{% extends 'base.html' %}
{% block title %}| {{ news.title }}{% endblock title %}
{% block content %}
    <div class="container p-5">
            <div class="mb-4"><img src="{{ books.image.url }}" class="w-100" alt=""></div>
            <div>Категория: {{ books.category.title }}</div>
            <div>Дата добавление: {{ books.date }}</div>
        
            <div class="mb-3"><h3>{{ books.title }}</h3></div>
            <div class="mb-3">{{ books.content|safe }}</div>
  
    </div>
  </main>

  {% if news.author == request.user %}
    <div class="panel">
      <a href="">Удалить <i class="fa-solid fa-trash-can"></i></a>
      <a href="">Редактировать <i class="fa-solid fa-pen-to-square"></i></a>
    </div>
  {% endif %}
{% endblock content %}